    REACT_APP_API_URL=https://api.example.com

    REACT_APP_API_KEY=aman_solanki

    abcdef=12345

    REACT_APP_API_KEY=pk_test_c3Ryb25nLWphY2thbC00MC5jbGVyay5hY2NvdW50cy5kZXYk

    REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWphY2thbC00MC5jbGVyay5hY2NvdW50cy5kZXYk

